FarmOptimizing/MainWindow.xaml

<Window x:Class="WpfTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTemplate"
        mc:Ignorable="d"
        Title="Optimizing"
        Height="450"
        Width="800">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <Label Content="Options:"
               Margin="10"/>
        </WrapPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0"
                 ItemsSource="{Binding Plants}"
                 VerticalContentAlignment="Stretch"
                 HorizontalContentAlignment="Stretch">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True"
                                            Orientation="Horizontal" 
                                            VerticalAlignment="Bottom"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel VerticalAlignment="Bottom"
                                HorizontalAlignment="Stretch">
                            <Rectangle Grid.Row="0"
                                   Width="10"
                                   Height="{Binding Height}"
                                   Fill="Green"></Rectangle>
                            <WrapPanel Grid.Row="1"
                                   Width="70">
                                <TextBlock Text="Height: " />
                                <TextBlock Text="{Binding Height}" FontWeight="Bold" />
                            </WrapPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Column="1">
                <StackPanel>
                    <WrapPanel>
                        <Label Content="Time"/>
                        <Label Content="{Binding Time}"/>
                        <Label Content="h"/>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Content="Climate"/>
                        <Label Content="{Binding CurrentClimate}"/>
                    </WrapPanel>
                </StackPanel>

            </Grid>

        </Grid>
    </Grid>
</Window>
